.main {
  position: relative;
  display: grid;
 grid-template-columns: 1fr auto;
  gap: 2em;
  width: 100%;
  height: 100svh;
}
.bgImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(70%);
}
.stream {
  padding: 1em;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2d2844;
  width: clamp(300px, 50svw, 600px);
  height: 100%;
}

.aside > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
